# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "guillaumeferrari"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE.md"
description = ""
homepage = "http://www.guillaumeferrari.com/"
tags = ["blog"]
features = ["some"]
min_version = "0.38"

[author]
    name = "Your name"
    homepage = "Your website"